-- Initial lesson-builder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lesson-builder
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Justus Adam
maintainer:          dev@justus.science
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:   LessonBuilder
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <5
                     , warp
                     , wai
                     , text
                     , bytestring
                     , unordered-containers
                     , aeson
                     , classy-prelude
                     , process
                     , lifted-async
                     , monad-logger
                     , network-uri
                     , cryptonite
                     , http-types
                     , mtl
                     , directory
                     , filepath
                     , vector
                     , yaml
                     , unix
                     , marvin-interpolate > 1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  MultiParamTypeClasses
                     , NoImplicitPrelude
                     , TupleSections
                     , LambdaCase
                     , OverloadedStrings

executable lesson-builder-server
  main-is:             Main.hs
  hs-source-dirs:      app
  build-depends:       base <5
                     , lesson-builder
                     , classy-prelude
                     , monad-logger
                     , wai
                     , optparse-applicative
                     , warp
                     , directory
                     , aeson
                     , bytestring
                     , mtl
                     , directory
                     , http-types
  default-language:    Haskell2010
  default-extensions:  MultiParamTypeClasses
                     , NoImplicitPrelude
                     , TupleSections
                     , OverloadedStrings
                     , LambdaCase

